PROC CORR DATA=WHOLESALE_BY_MONTH PLOTS=MATRIX;
	TITLE "WHOLESALE CORRELATION REVIEW";
	RUN;
	QUIT;

PROC REG DATA = WHOLESALE_BY_MONTH;
	MODEL SALES_TOTAL=MONTH_YEAR;
	TITLE "WHOLESALE SALES GROWTH MODEL";
	RUN;
	QUIT;
	
	
PROC CORR DATA=RETAIL_BY_MONTH PLOTS=MATRIX;
	TITLE "RETAIL CORRELATION REVIEW";
	RUN;
	QUIT;

PROC REG DATA = RETAIL_BY_MONTH;
	MODEL SALES_TOTAL=MONTH_YEAR;
	TITLE "RETAIL SALES GROWTH MODEL";
	RUN;
	QUIT;
	
PROC SQL;
	CREATE TABLE RETAIL_2020 AS SELECT
	*
	FROM RETAIL_BY_MONTH
	WHERE MONTH_YEAR > 12122019
	
	;QUIT;
	
	
PROC REG DATA = RETAIL_2020;
	MODEL SALES_TOTAL=MONTH_YEAR;
	TITLE "RETAIL SALES GROWTH MODEL 2020 ONLY";
	RUN;
	QUIT;
	
DATA RETAIL_2021_PRED;
	INPUT OBS MONTH_YEAR;
	DATALINES;
	25 25012021
	26 26022021
	27 27032021
	28 28042021
	29 29052021
	30 30062021
	31 31072021
	32 32082021
	33 33092021
	34 34102021
	35 35112021
	36 36122021
	37 37012022
	38 38022022
	39 39032022
	40 40042022
	41 41052022
	42 42062022
	43 43072022
	44 44082022
	45 45092022
	46 46102022
	47 47112022
	48 48122022
	49 49012023
	50 50022023
	51 51032023
	52 52042023
	53 53052023
	54 54062023
	55 55072023
	56 56082023
	57 57092023
	58 58102023
	59 59112023
	60 60122023
	61 60012024
	62 62022024
	63 63022024
	64 64042024
	65 65052024
	66 66062024
	67 67072024
	68 68082024
	69 69092024
	70 70102024
	71 71112024
	72 72122024
	73 73012025
	74 74022025
	75 75022025
	76 76042025
	77 77052025
	78 78062025
	79 79072025
	80 80082025
	81 81092025
	82 82102025
	83 83112025
	84 84122025
		;
		
DATA RETAIL_PRED_1yrtrain; SET RETAIL_2020 RETAIL_2021_PRED;
	RUN;
	
PROC REG DATA=RETAIL_PRED_1yrtrain;
	MODEL SALES_TOTAL=MONTH_YEAR/P CLI;
	TITLE "RETAIL SALES 1 YEAR TRAIN";
	RUN;
	QUIT;
	
DATA RETAIL_PRED_2yrtrain; SET RETAIL_BY_MONTH RETAIL_2021_PRED;
	RUN;
	
PROC REG DATA=RETAIL_PRED_2yrtrain;
	MODEL SALES_TOTAL=MONTH_YEAR/P CLI;
	TITLE "RETAIL SALES 2 YEAR TRAIN";
	RUN;
	QUIT;
	
	
/* DATA WS_PRED_1yrtrain; SET WHOLESALE_2020 RETAIL_2021_PRED; */
/* 	RUN; */
/* 	 */
/* PROC REG DATA=WS_PRED_1yrtrain; */
/* 	MODEL SALES_TOTAL=MONTH_YEAR/P CLI; */
/* 	RUN; */
/* 	QUIT; */
	
DATA WS_PRED_2yrtrain; SET WHOLESALE_BY_MONTH RETAIL_2021_PRED;
	RUN;
	
PROC REG DATA=WS_PRED_2yrtrain;
	MODEL SALES_TOTAL=MONTH_YEAR/P CLI;
	RUN;
	QUIT;
